# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
SUPABASE_URL=your-project-url
SUPABASE_ANON_KEY=your-anon-key
STRIPE_KEY=xxxxx
STRIPE_SECRET_KEY=xxxxxx
API_ROUTE_KEY=xxxxxx
NEXT_PUBLIC_BASE_URL=http://localhost:3000