DATABASE_URL=mongodb+srv://<USER>:<PW>@cluster0.z4j0c.mongodb.net/Project0?retryWrites=true&w=majority&appName=Cluster0
KINDE_CLIENT_ID=2xxxxx
KINDE_CLIENT_SECRET=E45tLxxxxxxx7wpQyb1IT2
KINDE_ISSUER_URL=https://redrocket.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback

STRIPE_MONTHLY_PLAN_LINK=htxxxxxx
STRIPE_YEARLY_PLAN_LINK=htxxxxx
STRIPE_MONTHLY_PRICE_ID=pxxxxx
STRIPE_YEARLY_PRICE_ID=pxxx
STRIPE_SECRET_KEY=ccccxxxxx
STRIPE_WEB_HOOK_SECRET=whsecxxxxxx7
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/tsdfvdsvdsfvfdsvPPckE9AA

